# java-code-analyzer

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/codeanalyzer/: CodeAnalyzerSystem.java
backend/src/main/java/com/codeanalyzer/api/: ApiResponse.java  CodeAnalyzerApiApplication.java  CodeAnalyzerApiController.java  ProjectResponse.java
backend/src/main/java/com/codeanalyzer/ast/: ASTParser.java  CodeEntity.java  EntityType.java  ParsedProjectStructure.java
backend/src/main/java/com/codeanalyzer/config/: MemoryManager.java  PerformanceMonitor.java  PerformanceOptimizer.java  WebConfig.java
backend/src/main/java/com/codeanalyzer/index/: IndexManager.java
backend/src/main/java/com/codeanalyzer/semantic/: CallGraph.java  CodeQualityAnalyzer.java  CodeSimilarityPair.java  ConceptExtractor.java  DataFlowAnalyzer.java  QualitySeverity.java  SemanticAnalyzer.java
backend/src/test/java/com/codeanalyzer/ast/: ASTParserTest.java  CodeAnalyzerApiControllerTest.java  IndexManagerTest.java  SemanticAnalyzerTest.java  Utils.java
frontend/: Dockerfile  README.md  nginx.conf  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.jsx  styles.css
frontend/src/components/: CodeQualityPanel.jsx  CodeSearchPanel.jsx  ProjectUploader.jsx  SemanticAnalysisPanel.jsx
src/main/java/com/codeanalyzer/: CodeAnalyzerController.java
src/main/java/com/codeanalyzer/api/: CodeAnalyzerApiController.java
src/main/java/com/codeanalyzer/ast/: IntermediateRepresentation.java  RelationType.java
src/main/java/com/codeanalyzer/config/: CacheManager.java  ConfigurationManager.java  OperationMetric.java
src/main/java/com/codeanalyzer/index/: IndexLevel.java  SearchResult.java
src/main/java/com/codeanalyzer/semantic/: CallGraphNode.java  CodeSimilarityAnalyzer.java  ConceptEntityResult.java  ConceptOccurrence.java  ConceptSource.java  DataFlowNode.java  QualityIssue.java  QualityIssueType.java
src/test/java/com/codeanalyzer/ast/: ASTParserTest.java  CodeAnalyzerApiControllerTest.java  SemanticAnalyzerTest.java
